# BlackBattleship

./: README.md  TestSuite_110420.side  TestSuite_122486.side  TestSuite_123779.side  TestSuite_124424.side  pom.xml
allure-results/: 00bfd0f0-96f2-4590-8997-edc576c166a0-result.json  0835dda7-93f0-40d5-93ee-ecb9492ed3bf-container.json  0a587ffb-2941-488d-9f3d-13b004f3be87-result.json  0b7cd501-622e-496e-b907-7a17dc760f5b-result.json  0f49cb09-7234-4277-b0f6-ca591c6a8ee1-container.json  0fd42768-1645-4bb3-977b-d06d352de693-container.json  12743dde-aed8-4542-b81e-7a02165761e0-result.json  13166645-f1fe-4dd7-85d8-d9a2bd5f670a-result.json  187687e8-a84f-4a49-a9b5-adad5f26f324-container.json  272543dc-7fb5-47a3-aa1d-d1ab3ad55c7d-result.json  27786772-67bf-4abf-8dee-a2809deec229-container.json  277b4a60-ad26-4870-9613-f02d7df19be3-result.json  2af88c53-4fca-478c-a57c-1459faa51c27-result.json  337dec3b-fa87-46a5-a630-db52864b5a93-result.json  3a668eab-227c-4ddb-8089-b919ad24a9e1-container.json  3daaa972-020e-41f8-af35-303814c41a1a-container.json  3f31f40f-be2e-4ea1-a504-1a5506c017ee-container.json  441d7c51-db89-4246-8c25-87235a4e0eda-container.json  4957f0d3-7305-4982-9d9b-fcb6e6214b9d-container.json  523e081e-0a2e-4bb9-9ceb-f83b1e69aff5-container.json  52f79444-9edb-418d-8143-1dbcd0a48980-container.json  5569304d-132a-4aa8-acc3-ce3fc56dea68-result.json  582f170d-b8e7-4771-9c40-85e514903407-container.json  5e0d963c-dec8-4971-8912-d83f68694e5a-container.json  5ecd71e6-be03-40db-9ff7-0899f8dd0a0a-result.json  606b240f-dd07-4109-a06c-472755b2fbd0-result.json  630689fd-03ab-4d80-9cba-a24e7479cf10-container.json  69762e6e-89e3-4254-b613-54da06bead8f-container.json  6a1150cd-5ee0-4701-bf1c-4d77acfd1090-result.json  6c91c03a-ef0e-4414-ad6c-4dbef2a171e2-result.json  7359b4ac-8776-4a68-a7ea-703963fd1508-container.json  7c8429f0-3f28-49da-9086-92c633fc8695-container.json  7d75ba4d-468e-4b42-a85d-590dc619f203-result.json  7f308040-281c-4016-b522-4e5c2b5dbfe5-container.json  81a0666e-8647-4f4f-85c0-7f66bb026cde-container.json  826f04ca-ce15-4a80-ba22-abced559d5b1-result.json  8e0f0b24-7493-4685-bae7-4fa93ff80b06-container.json  8ffc9b8b-09ff-4cf8-8efd-44de12e94f9e-result.json  92163f3f-4ce4-48fd-abbe-8f1ab94ffdae-container.json  92bd6313-ee79-4b99-99ac-d073b114e62e-container.json  (+25 more)
reports/UserStory14SelenideReport/: index.html
reports/UserStory14SelenideReport/data/: categories.json  suites.csv  suites.json  timeline.json
reports/UserStory14SelenideReport/data/test-cases/: 1cabf80763040143.json  20d5e3cfde51acf8.json  35989574f093a71.json  48c33ac99f676845.json  4f785f81df24f9a5.json  563465832c7a50a9.json  5fc5b6f71885354b.json  60f9a1c2bdcd72a3.json  613f62a6e97455b4.json  6357f48c81c31e64.json  6404a89c112f4662.json  702efb25a85b6b3a.json  70659dbe0ef749fc.json  8058830861c9c245.json  9bdc0eae673d2b26.json  bd4034c8e24719d9.json  be7b9c8adb291cda.json  c192163e0ae2a9f8.json  c9a3a025bf0e6b11.json  d03c2b3a460474b8.json  d14e1ffb72cafe2f.json  d1b624c8064a37e8.json  d99be33d6fb38e60.json  f0065187e4120bf9.json  f79b894bb136464d.json  f96c3bde66f60ec4.json  fdbba5ad7585bec.json
reports/UserStory14SelenideReport/export/: influxDbData.txt  prometheusData.txt
reports/UserStory14SelenideReport/history/: duration-trend.json  history.json
reports/UserStory14SelenideReport/widgets/: severity.json  status-chart.json  suites.json  summary.json
reports/allure-report-selenide-123779/: index.html
reports/allure-report-selenide-123779/data/: suites.csv  suites.json  timeline.json
reports/allure-report-selenide-123779/data/test-cases/: 10dd55b6b3feab8b.json  187658fc0e4dfcda.json  37b87dbafffcad8f.json  4072bd694188750b.json  5432fdd932e56275.json  581686e1b965fdfa.json  6e18d0d86df6a9c1.json  8ff54121da123a05.json  9ede990723771a79.json  c7c60f34f56d3a61.json  e60f63248a889ac.json  fb0f4548447711df.json
reports/allure-report-selenide-123779/export/: influxDbData.txt  prometheusData.txt
reports/allure-report-selenide-123779/history/: duration-trend.json  history.json
reports/allure-report-selenide-123779/widgets/: duration.json  severity.json  suites.json  summary.json
reports/goncalo_selenide_122486/: index.html
reports/goncalo_selenide_122486/data/: suites.csv  suites.json  timeline.json
reports/goncalo_selenide_122486/data/test-cases/: 168d4d2be7866964.json  202bf2e4c2ffa090.json  3ec4d59b4a7f50c0.json  8aa2845aa21cc731.json  aaeb863fc935bed4.json  c9e2ea7944ed3daf.json  dcea6368c558be0a.json  f6acafe481447501.json
reports/goncalo_selenide_122486/export/: influxDbData.txt  prometheusData.txt
reports/goncalo_selenide_122486/history/: history.json
reports/goncalo_selenide_122486/widgets/: duration-trend.json  severity.json  status-chart.json  suites.json  summary.json
reports/miguel-selenide-report/: index.html
reports/miguel-selenide-report/data/: suites.csv  suites.json  timeline.json
reports/miguel-selenide-report/data/test-cases/: 2274f169e156cbf9.json  3497aeb48b2a648b.json  8a6d702dc72a5716.json  9507b57114cd7770.json
reports/miguel-selenide-report/export/: influxDbData.txt  prometheusData.txt
reports/miguel-selenide-report/history/: duration-trend.json  history.json
reports/miguel-selenide-report/widgets/: severity.json  status-chart.json  suites.json  summary.json
reports/rodrigo_selenide_124424/: index.html
reports/rodrigo_selenide_124424/data/: suites.csv  suites.json  timeline.json
reports/rodrigo_selenide_124424/data/test-cases/: 193326c027d82c25.json  2ab77adff1231cc9.json  2c552a854b94e2cd.json  394a251e9b0cab4d.json  45bf9f1bc14f83d.json  4c44fd9fb8104286.json  4c78e57b5e539e5b.json  6efc9026560eb3b4.json  6fa7b0f60a2e7b85.json  97d9735c7cef6ae7.json  b4edf5b96658a6e5.json  b6f4beff169a5551.json  b72a2cec0af278b9.json  (+4 more)
reports/rodrigo_selenide_124424/export/: influxDbData.txt  prometheusData.txt
reports/rodrigo_selenide_124424/history/: duration-trend.json  history.json
reports/rodrigo_selenide_124424/widgets/: duration.json  severity.json  suites.json  summary.json
src/test/java/: MainPageTest.java
src/test/resources/: browsers.json
(+111 files in other folders)
